*{
    box-sizing: border-box;
}
a{
    color: unset;
    text-decoration: none;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserret', sans-serif;
}
.header{
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 80px;
    box-shadow: 0px 4px 4px -6px rgb(0, 0, 10);
}
.logo{
    font-size: 32px;
    font-family: 'Mre Saint Delafiald', cursive;
    
}
li{
    list-style: none;
    display: inline;
    padding-left: 39px;
}
.main_sec{
    width: 560px;
    height: 212px;
    margin-top: 116px;
    margin-left: 80px;
}
.main_btn{
    margin-top: 20px;
    width: 220px;
    height: 56px;
    border: none;
    border-radius: 4px;
    background-color: gray;
    color: white;
}
.main_btn:hover{
    background-color: #ffbf9d;

}

.main_title{
    margin: 0;
    padding: 0;
    font-weight: 400;
}
main{
    margin: 0;
    padding: 0;
}
.main_content{
    margin-top: 31px;
    padding: 0;
    line-height: 30px;
    font-size: 15px;
    font-weight: 300;
}
.main_img{
    margin-top: 212px;
    width: 100%;
    height: 729px;
    background-color: #f8d8bb;
    position: relative;
}
.cards{
    display: flex;
    justify-content: center;
    position: absolute;
    top: -70px;
    left: 80px;
}
.card{
    width: 352px;
    height: 666px;
    margin-right: 34px;
}
.half_card{
    width: 100px;
    height: 666px;
    
}
.img_container{
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}
.art_title{
    font-size: 12px;
    text-transform: uppercase;
    color: #9fa1aa;
    line-height: 16px;
    font-weight: 400;
}
article{
    margin-top: 31px;
}
.art_title_2{
    font-size: 18px;
    font-weight: 400;
    color: initial;
    text-transform: capitalize;
}
.art_content{
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
}
/* grid */
.grid{
    width: 100%;
    height: auto;
    padding: 129px 80px;
}
.grid_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid_header>h1{
    font-size: 24px;
    font-weight: normal;
}
.grid_header>h5{
    font-size: 15px;
    font-weight: normal;
}
.grid_cards{
    display: flex;
    justify-content: space-between;
}
.grid_cards>.card{
    margin: 0;
}
.grid_cards>.card{
    margin: 0;
}
.grid_main{
    margin-top: 20px;
}
/* abaut */
.abaut{
    width: 100%;
    height: 300px;
    background-color: #fff8f2;
    padding: 90px 92px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.abaut>article{
    width: 650px;
    height: auto;
}
.abaut>article>h1{
    font-size: 26px;
    font-weight: 400;
    line-height: 35px;
}
.abaut>article>p{
    font-size: 15px;
    font-weight: 300;
    line-height: 30px;
}
/* .abaut>button{
    width: 273px;
    height: 56px;
    border-radius: 4px;
    border: none;
    color: white;
    background-color: #ffbf9d;
    
} */
.button{
    margin-top: 20px;
    width: 220px;
    height: 56px;
    border: none;
    border-radius: 4px;
    background-color: #ffbf9d;
    color: white;
}
.button:hover{
    background-color: gray;

}

.main-oxiri{
    width: 100%;
    height: auto;
    padding: 129px 80px;
    background-color: #fff8f2;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    align-items: center;
    margin: 15px;
}

.main_rasm{
    width: 650px;
    height: auto;
}
.mayin_sz{
    width: 686px;
    height: auto;
    margin: 15px;
}
.button_1{
    margin-top: 20px;
    width: 220px;
    height: 56px;
    border: none;
    border-radius: 4px;
    background-color: #ffbf9d;
    color: white;
}
.button_1:hover{
    background-color: gray;

}
footer{
    
    width: 100%;
    display: flex;
    justify-content: space-between;  
    align-items: baseline;
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 20px;
    
}
